{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "angular": "1.5.8",
    "angular-bootstrap": "2.1.3",
    "angular-sanitize": "1.5.8",
    "angular-touch": "1.5.8",
    "angular-ui-router": "0.3.1",
    "angular-ui-select": "0.19.6",
    "angular-ui-switch": "0.1.1",
    "bootstrap": "3.3.7",
    "components-font-awesome": "4.6.3"
  },
  "resolutions": {
    "angular": "1.5.2"
  }
}
